{
  "name": "react-form",
  "version": "1.0.0",
  "private": true,
  "description": "This project builds and serves the react form client along with the services that it depends on",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "buildclient": "cd client && npm install && npm run build",
    "build": "npm run buildclient && npm install"
  },
  "author": "Ryan Volum",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "axios": "^0.26.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
